server {
    listen 8001;

    location / {
        resolver 8.8.8.8 8.8.4.4;
        proxy_pass http://$host$request_uri;
    }

    allow 221.228.199.0/24;
    allow 221.228.216.0/24;
    deny all;

    access_log off;
}